#---------------------------------------------------
#                   Google Analytics Credentials
#---------------------------------------------------
clarisa.google.analytics.measurementID=G-WVPV9B6VEV
clarisa.google.analytics.apiSecret=TexnaeNgSEmDVN-qWkc91Q
